{
  "main": "src/server.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test:serve": "http-server ./test -p 3001",
    "test": "node ./test/serve.js"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "http-graceful-shutdown": "^2.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "pouchdb": "^6.4.3",
    "pouchdb-find": "^6.4.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "rollup": "^0.57.1",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
